@use "../../../index.scss" as *;

.membership_wrapper {
  padding: 7rem 2rem;
  .membership_heading {
    text-align: center;
    margin-bottom: 70px;
    h3 {
      font-size: $normal-heading;
    }
  }
  .benefits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .benefit {
      display: flex;

      .benefit_icon {
        width: 80px;
        height: 75px;
        flex-shrink: 0;
        padding: 0.3rem;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .benefit_desc {
        h4 {
          font-size: 1.1rem;
          margin-bottom: 10px;
        }
        p {
          line-height: 24px;
        }
      }
    }
  }
  .membership_cards{
    margin: 70px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
  }                                                                    
  .membership_join{
    margin-top: 20px;
    text-align: center;
    h1{
      font-size: $normal-heading;
      span{
        font-weight: bold;
        color: $line-color;
      }
    }
    h3{
      font-size: 1.5rem;
      margin: 30px 0 100px 0;
      span{
        font-weight: bold;
        color: $line-color;
      }
    }
    
    .key_button{
      position: relative;
      button {
        @include BUTTON(
          $primary-button-bg,
          $primary-button-hover-bg,
          $primary-button-fontSize,
          $primary-button-w,
          $primary-button-h,
        );
        z-index: 1;
      } 
      img{
        width: 215px;
        position: absolute;
      }
      .left_key{
        left: 20%;
        top: -30px;
      }
      .right_key{
        right: 20%;
        top: -30px;
      }
    }
  }
}

@media(max-width:1260px){
  .membership_wrapper {
    .benefits {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }
}

@media(max-width:1023px){
  .membership_wrapper {
    .membership_cards{
      grid-template-columns: repeat(2,1fr);
      grid-gap: 40px;
    }
  }
}

@media(max-width:690px){
  .membership_wrapper {
    .membership_cards{
      grid-template-columns: repeat(1,1fr);
      grid-gap: 40px;
    }
  }
}