footer{
    background-color: black;
    a{
        color: white;
        margin-bottom: 10px;
        text-decoration: underline;
    }
    p{
        color: white;
    }

}

.footer_wrapper{
    padding: 7rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .company_desc{
        display: flex;
        align-items: center;
        img{
            width: 200px;
        }
        p{
            line-height: 24px;
            font-size: .8rem;
        }
        .social{
            color: white;
            display: flex;
            align-items: center;
            margin-top: 20px;
            font-size: 1.3rem;
            svg{
                margin-right: 20px;
            }
        }
    }
    .timer{
        color: white;
        display: flex;
        align-items: center;
        div{
            margin-right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            p{
                font-size: 4rem;
            }
            span{
                font-size: 1rem;
            }
        }
        
    }
}

@media(max-width:915px){
    .footer_wrapper{
        grid-template-columns: repeat(1, 1fr);
        place-items: start ;
        grid-gap: 30px;
        .company_desc{
            img{
                width: 240px;
            }
        }
    }
}